{
  "name": "catalog-contracts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "coverage": "./coverage.sh",
    "flatten": "./flatten-all",
    "clean": "rm -rf ./build",
    "typecheck": "tsc --noEmit",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:js": "eslint '{test,scripts}/**/*.js'",
    "lint:ts": "eslint '{test,test-ts,scripts}/**/*.ts' -c .eslintrc.typescript.js",
    "lint": "yarn lint:sol && yarn lint:ts",
    "build:sol": "waffle .waffle.json",
    "build:types": "typechain --target ethers-v4 --outDir build/types 'build/*.json'",
    "build": "yarn clean && yarn build:sol && yarn build:types && bash ./indexBuild.sh",
    "test:ts": "mocha",
    "test": "yarn test:ts",
    "checks": "yarn lint && yarn typecheck && yarn test"
  },
  "author": "Hal Hyatt",
  "license": "MIT",
  "dependencies": {
    "ethereum-waffle": "^2.5.1",
    "typescript": "^3.8.3",
    "ethers": "^4.0.0",
    "typechain": "^2.0.0",
    "@openzeppelin/contracts": "^3.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "solhint": "^3.0.0",
    "ts-node": "^8.8.2",
    "@typechain/ethers-v4": "^1.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0"
  }
}
